<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:dist="http://schemas.android.com/apk/distribution"
  xmlns:tools="http://schemas.android.com/tools"
  package="com.example.android.cryptowatch">

  <dist:module dist:instant="true"/>

  <uses-permission android:name="android.permission.INTERNET"/>

  <application
    android:allowBackup="true"
    android:icon="@mipmap/ic_launcher"
    android:label="@string/app_name"
    android:name=".ui.App"
    android:roundIcon="@mipmap/ic_launcher_round"
    android:supportsRtl="true"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar"
    tools:ignore="AllowBackup,GoogleAppIndexingWarning">
    <activity android:name=".ui.splash.SplashActivity">
      <intent-filter>
        <action android:name="android.intent.action.MAIN"/>

        <category android:name="android.intent.category.LAUNCHER"/>
      </intent-filter>
    </activity>
    <activity android:name=".ui.authentication.AuthenticationActivity">

    </activity>
    <activity android:name=".ui.coinList.CoinListActivity">

    </activity>
  </application>

</manifest>